interface=wlan0
dhcp-range=10.0.0.10,10.0.0.100,12h
dhcp-option=3,10.0.0.1
dhcp-option=6,10.0.0.1

# Whitelisted CDNs
address=/stackpath.bootstrapcdn.com/104.18.11.207
address=/stackpath.bootstrapcdn.com/104.18.10.207
address=/code.jquery.com/151.101.130.137
address=/code.jquery.com/151.101.66.137
address=/code.jquery.com/151.101.194.137
address=/code.jquery.com/151.101.2.137
address=/cdnjs.cloudflare.com/104.17.25.14
address=/cdnjs.cloudflare.com/104.17.24.14

# Default redirect for all other domains
address=/captive.apple.com/10.0.0.1
address=/connectivitycheck.gstatic.com/10.0.0.1
address=/www.msftconnecttest.com/10.0.0.1
address=/msftconnecttest.com/10.0.0.1
address=/clients3.google.com/10.0.0.1
address=/#/10.0.0.1
