interface=wlan0
driver=nl80211
ssid=UH-Zachery
hw_mode=g
channel=6
auth_algs=1
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=SuperSecureLab123
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Control interface configuration
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
